<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Fire smoke forecast</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #timeSlider {
      position: absolute;
      left: 100px;
      right: 100px;
      bottom: 20px;
    }

    #effectsDiv, #titleDiv {
      padding: 10px;
    }
    #titleText {
      font-size: 20pt;
      font-weight: 60;
      padding-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css"/>
  <script>
    var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
    window.dojoConfig = {
      packages: [{
        name: "app",
        location: locationPath + "/app"
      }]
    }
  </script>
  <script src="https://js.arcgis.com/4.18"></script>

</head>

<body>
  <div id="viewDiv"></div>
  <div id="timeSlider"></div>
  <div id="titleDiv" class="esri-widget">
    <div id="titleText">Wild fires</div>
    <div>Fires - last 7 days</div>
    <div>48 hour smoke forecast</div>
  </div>
  <div id="effectsDiv" class="esri-widget">
      <input type="checkbox" id="toggleEffects" name="bloom" checked />
      <label for="toggleEffects"> Toggle effects</label>
  </div>
  <script>
        require(["app/main"]);
  </script>
</body>

</html>