<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BlendLayer -4.5</title>
  <style>
    html,
    body, #viewDiv {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
  <script>
    var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
    window.dojoConfig = {
      packages: [{
        name: "app",
        location: locationPath + "/app"
      }]
    }
  </script>
  <script src="https://js.arcgis.com/4.5"></script>

</head>

<body>
  <div id="viewDiv"></div>
  <script>
        require(["app/main"]);
  </script>
</body>

</html>