<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Submarine cables</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #blendDiv {
      padding: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark/main.css"/>
  <script>
    var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
    window.dojoConfig = {
      packages: [{
        name: "app",
        location: locationPath + "/app"
      }]
    }
  </script>
  <script src="https://js.arcgis.com/4.18"></script>

</head>

<body>
  <div id="viewDiv"></div>
  <div id="blendDiv" class="esri-widget">
    <input type="checkbox" id="toggleBlending" name="bloom" checked />
    <label for="toggleBlending"> Toggle blendMode</label><br/>
    <input type="checkbox" id="toggleEffects" checked />
    <label for="toggleEffects"> Toggle effects</label>
  </div>
  <div id="timeSlider"></div>
  <script>
        require(["app/main"]);
  </script>
</body>

</html>